APP_NAME=NeuroVerse API
APP_VERSION=1.0.0
DEBUG=false

DATABASE_URL=postgresql+asyncpg://postgres.juyfsdmahoaefowdtddm:0300mubeen%24N@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

SECRET_KEY=neuroverse-secret-key-2024
ACCESS_TOKEN_EXPIRE_MINUTES=30